@charset "UTF-8";
/****** General ***********/
:root {
  --primary-color: #9356DC;
  --secondary-color: #FF79DA;
  --tertiary-color: #99E2D0;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: white;
  margin: 0;
}

.main-container {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  width: 100%;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  object-fit: cover;
}

@keyframes slideup-menu {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
/****** En-tÃªte de page ******/
header {
  text-align: center;
  box-shadow: 0 6px 15px lightgrey;
  z-index: 1;
  padding: 0 1.5rem;
  padding-top: 0.9rem;
  padding-bottom: 0.9rem;
  position: relative;
}
header .fa-arrow-left {
  position: absolute;
  left: 10%;
  top: 45%;
}

/****** Pied de page ******/
.links {
  background-color: black;
  width: 100%;
  color: white;
  padding-bottom: 1rem;
}
.links .links__footer-logo {
  padding: 0 1.5rem;
  padding-left: 1.5rem;
}
.links .links__footer-logo h4 {
  font-family: "shrikhand", sans-serif;
  font-size: x-large;
  font-weight: 400;
  padding-top: 1.5rem;
  padding-bottom: 1rem;
  margin: 0;
}
.links .links__connections {
  display: flex;
  flex-direction: column;
  padding: 0 1.5rem;
}
.links .links__connections a {
  padding-bottom: 0.5rem;
}

.connections a {
  margin-bottom: 1rem;
}

@media screen and (min-width: 990px) {
  .links {
    display: flex;
    flex-direction: row-reverse;
    align-items: baseline;
  }
  .links .links__connections {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }
}
.menus-container {
  background-color: white;
}

.main-menus {
  display: flex;
  flex-direction: column;
  padding: 0 1.5rem;
  position: relative;
  border-radius: 1.2rem 1.2rem 0 0;
  margin-top: -3rem;
  background-color: #f6f6f6;
}
.main-menus .title-restaurant {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-menus .title-restaurant h1 {
  font-family: "shrikhand", sans-serif;
  font-size: 1.75rem;
}
.main-menus .title-restaurant .fa-heart {
  font-size: 1.5rem;
  padding-right: 1rem;
}
.main-menus .menu__titled {
  font-size: 1rem;
  font-weight: 200;
  margin-top: 2.5rem;
  margin-bottom: 0.5rem;
}
.main-menus .menu__titled::after {
  content: "";
  display: block;
  width: 2.5rem;
  height: 3px;
  background: #99e2d0;
  margin-top: 5px;
  padding-top: 2px;
}

.btn-plate {
  display: flex;
  flex-direction: row;
  background: white;
  margin-bottom: 1rem;
  border-radius: 1rem;
  box-shadow: 0px 4.011px 15.043px 0px rgba(0, 0, 0, 0.1);
  animation: slideup-menu 3s;
  animation-fill-mode: backwards;
}
.btn-plate .btn-plate__side-price {
  padding-top: 0;
  padding-right: 0.7rem;
  position: relative;
  width: 80%;
  transition: all 500ms ease-in-out;
}
.btn-plate .btn-plate__side-price .plate {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding-top: 0.8rem;
  padding-left: 0.7rem;
  margin: 0;
}
.btn-plate .btn-plate__side-price .side-dish {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding-top: 0.3rem;
  padding-bottom: 0.8rem;
  margin: 0;
}
.btn-plate .price {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-weight: 900;
  width: 20%;
  padding-bottom: 10px;
  transition: all 500ms ease-in-out;
}
.btn-plate .check {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0;
  background-color: #99e2d0;
  border-radius: 0 1rem 1rem 0;
  visibility: hidden;
  opacity: 0;
  transition: all 500ms ease-in-out;
}
.btn-plate .check .fa-check {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: #99e2d0;
  width: 1.5rem;
  height: 1.5rem;
  background-color: white;
  border-radius: 50%;
  visibility: visible;
  opacity: 1;
}
.btn-plate:hover .btn-plate__side-price {
  width: 60%;
  transition: all 500ms ease-in-out;
}
.btn-plate:hover .price {
  width: 20%;
  transition: all 500ms ease-in-out;
}
.btn-plate:hover .check {
  width: 20%;
  visibility: visible;
  opacity: 1;
  transition: all 500ms ease-in-out;
}

.d2 {
  animation-delay: 1s;
}

.d3 {
  animation-delay: 2s;
}

@media screen and (min-width: 756px) {
  .main-menus {
    max-width: 66rem;
    margin-left: auto;
    margin-right: auto;
  }
  .main-menus .title-restaurant {
    display: flex;
    justify-content: center;
    padding-top: 3.1rem;
    gap: 3rem;
  }
  .main-menus .menu .menu-starters {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 39.6rem;
    margin-left: auto;
    margin-right: auto;
    gap: 0.75rem;
  }
  .main-menus .menu .menu-mains {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 39.6rem;
    margin-left: auto;
    margin-right: auto;
    gap: 0.75rem;
  }
  .main-menus .menu .menu-desserts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 39.6rem;
    margin-left: auto;
    margin-right: auto;
    gap: 0.75rem;
  }
}
/****** lieux ******/
.location {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #EAEAEA;
  height: 4rem;
  padding-left: 4rem;
}
.location input {
  font-weight: bold;
  color: black;
  border: none;
  background-color: #EAEAEA;
  padding-left: 1.1rem;
}
.location ::placeholder {
  opacity: 1;
  color: black;
  font-size: 1.2em;
}

/****** Partie du titre ******/
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
}
.hero p {
  text-align: center;
}
.hero .hero__btn-restaurant {
  font-size: 1rem;
  color: white;
  background-image: linear-gradient(to top, #9356dc, #FF79DA);
  height: 3.1rem;
  width: 13.6rem;
  border-radius: 1.5rem;
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  margin-bottom: 3rem;
  margin-top: 2rem;
}
.hero .hero__btn-restaurant:hover {
  opacity: 0.9;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5);
}

@media screen and (min-width: 756px) {
  .hero__title br {
    display: none;
  }
}
/****** Section Fonctionnement ******/
.functioning-container {
  padding: 0 1.5rem;
  padding-top: 2.2rem;
  padding-bottom: 2.2rem;
}
.functioning-container__btn-function {
  display: flex;
  align-items: center;
  gap: 10%;
  font-weight: bold;
  width: 97%;
  height: 4.5rem;
  background-color: #f6f6f6;
  border-radius: 1.2rem;
  border: 0.5rem;
  box-shadow: 0 12px 4px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
  margin-right: auto;
  margin-left: 0.8rem;
}
.functioning-container__btn-function .icon-nbr {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: small;
  font-weight: 400;
  width: 1.5rem;
  height: 1.5rem;
  color: white;
  background: #9356dc;
  border-radius: 50%;
  margin-left: -0.8rem;
}
.functioning-container__btn-function .fa-store {
  color: #9356dc;
}

.functioning-container a:hover {
  transform: scale(1.1);
}

@media screen and (min-width: 756px) {
  .functioning-container__layout {
    display: flex;
    flex-direction: row;
    gap: 2%;
  }
}
/****** Section Restaurants ******/
.restaurant {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  background-size: 100%;
  padding: 0 1.5rem;
  margin: 0;
}

.cards-restaurants {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
.cards-restaurants a {
  background: white;
  border-radius: 15px;
  box-shadow: 0px 4.011px 15.043px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.3rem;
}
.cards-restaurants a .card {
  position: relative;
}
.cards-restaurants a .card img {
  width: 100%;
  height: 11rem;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
  position: relative;
}
.cards-restaurants a .card span {
  text-align: center;
  position: absolute;
  font-size: medium;
  font-weight: bold;
  color: #008766;
  padding: 0.2rem;
  top: 5%;
  right: 7%;
  width: 5rem;
  border: none;
  border-radius: 2px;
  background-color: #99e2d0;
}

.card-content h4,
p {
  padding-top: 0.5rem;
  padding-left: 0.7rem;
  margin: 0;
}

.card-heart {
  display: flex;
  justify-content: end;
  position: relative;
  right: 1.2rem;
  bottom: 3rem;
  font-size: 1.5rem;
}
.card-heart .fa-heart:hover {
  font-size: 1.5rem;
  font-weight: bold;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  transition-duration: all 1.2s;
  background-image: linear-gradient(to bottom, #9356dc, #FF79DA);
}

@media screen and (min-width: 756px) {
  .cards-restaurants {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
.menus-container__banner img {
  width: 100%;
  height: 17.1rem;
  padding: 0;
}

@media screen and (min-width: 990px) {
  .menus-container__banner img {
    width: 100%;
    height: 25rem;
  }
}
/******** Bouton Commander *******/
.order {
  display: flex;
  justify-content: center;
}
.order .btn-order {
  font-size: 1rem;
  color: white;
  background-image: linear-gradient(to top, #9356dc, #FF79DA);
  height: 3.1rem;
  width: 13.6rem;
  border-radius: 1.5rem;
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  margin-bottom: 3rem;
  margin-top: 2rem;
}
.order .btn-order:hover {
  opacity: 0.9;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5);
}

.fa-heart:hover {
  font-size: 1.5rem;
  font-weight: bold;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  transition: all 1.5s ease-in-out;
  background-image: linear-gradient(to bottom, #9356dc, #FF79DA);
}

.fixed-page {
  position: fixed;
  z-index: 5;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fade-out 3s linear forwards;
}

.loader {
  border: 8px solid #9356dc;
  border-top: 8px solid transparent;
  border-right: 8px solid #9356dc;
  border-bottom: 8px solid #FF79DA;
  border-left: 8px solid #9356dc;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  /* Rotation animation */
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  50% {
    border-top: 8px solid #003a68;
    border-bottom: 8px solid #89c8fa;
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -5;
  }
}

/*# sourceMappingURL=style.css.map */
