// ****** Carte du restaurant *****/

.main-menus {
    display: flex;
    flex-direction: column;
    padding: $padding;
    position: relative;
    border-radius: 1.2rem 1.2rem 0 0;
    margin-top: -3rem;
    background-color: $light-grey;



    .title-restaurant {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h1 {
            font-family: 'shrikhand', sans-serif;
            // font-size: 1.8rem;
        }

        .fa-heart {
            font-size: 1.5rem;
        }
    }

    // .titled span {
    .titled::after {
        content: '';
        display: block;
        width: 3.5rem;
        height: 2px;
        background: $light-green;
    }
}

.menu .titled {
    margin-top: 2.5rem;
    margin-bottom: 0.5rem;
}

.btn-plate {
    display: flex;
    flex-direction: row;
    background: white;
    margin-bottom: 1rem;
    border-radius: 1rem;
    box-shadow: 0 15.4px 4.01px 0 rgba($color: #000000, $alpha: 0.1);
    // position: relative;
    animation: slideup-menu 3s;




    .btn-plate__side-price {
        // display: flex;
        // flex-direction: row;
        // justify-content: space-between;
        padding-top: 0;
        padding-right: 0.7rem;
        position: relative;
        width: 80%;

        .plate {
            padding-top: 0.8rem;
            padding-left: 0.7rem;
            margin: 0;
        }

        .side-dish {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            padding-top: 0.3rem;
            padding-bottom: 0.8rem;
            margin: 0;

        }


    }

    .price {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 20%;
        padding-bottom: 10px;
    }

    .check {
        width: 0;
    }

    &:hover .price {
        width: 20%;
    }
}

.d2 {
    animation-delay: 1s;
}





@media screen and (min-width:756px) {}

@media screen and (min-width:990px) {}

@media screen and (min-width:1200px) {}