/****** General ***********/
:root {
    --primary-color: #9356DC;
    --secondary-color: #FF79DA;
    --tertiary-color: #99E2D0;
  }
  
  body {
    font-family: "Roboto", sans-serif;
    background-color: white;
    margin: 0;
  }
  
  .main-container {
    display: flex;
    flex-direction: column;
    min-width: 320px;
    width: 100%;
    box-sizing: border-box;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  .card img {
    object-fit: cover;
  }

/****** lieux ******/
.location {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EAEAEA;     
}

.location p {
    font-weight: 500;
    padding-left: 15px;
}

/****** Partie du titre ******/
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(247 247 247);
    .hero__btn-restaurant {
    margin-top: 10px;
    font-size: 1rem;
    color: white;
    background-image: linear-gradient(to top,#9356DC, #FF79DA );
    height: 3.1rem;
    width: 13.6rem;
    border-radius: 1.5rem;
    border: none;
    box-shadow: 0 4px 4px 0 rgba($color: #000000, $alpha: 0.25);
    }
}

.hero p {
    margin: 0;
}

/****** Section Fonctionnement ******/
.functioning {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: $padding;  
}



.btn-function {
    // display: flex;
    // align-items: center;
    font-weight: bold;
    padding-bottom: 0.5rem;
    width: 20.1rem;
    height: 4.5rem;
    background-color: #f6f6f6;
    border-radius: 1.2rem;
    border: none;
    box-shadow: 0 12px 4px 0 rgba($color: #000000, $alpha: 0.1);
}

.icon-function {
    // display: flex;
    // align-items: center;
    position: relative;
    left: 1rem;
}

 .btn-function img {
    padding-right: 20px;
    left: -3.2rem;
}

/****** Section Restaurants ******/ 

.restaurant {
    display: flex;
    flex-direction: column;
    
    background-color: #f6f6f6;
    background-size: 100%;
    padding: $padding;
    margin: 0;
}

.card-restaurant {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: white;
    width: 100%;
    height: 15.6rem;
    border-radius: 15px;
    margin-bottom: 1.3rem;
}

.card img {
    width: 100%;
    height: 11rem;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
}

.card-content h4, p {
    padding-top: 0.5rem;
    padding-left: 0.7rem;
    margin: 0;
}
.card-heart {
    display: flex;
    justify-content: end;
    position: relative;
    right: 1.2rem;
    bottom: 3rem;
    font-size: 1.5rem;
}


